{
  "editor.formatOnPaste": true,
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "cSpell.words": [
    "describedby",
    "Elviza",
    "formik",
    "Formik",
    "fullname",
    "Fullname",
    "gameplay",
    "Martey",
    "Navbars",
    "newlogin",
    "paralax",
    "Rosheen"
  ]
}
